<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>software de tapioca</title>
    <style>
        .button {
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button1 {background-color: black;} 
        .button2 {background-color: lightslategray;} 
        </style>
</head>

<body   style="background-image: url(https://i.ibb.co/NxfSfPc/backg.jpg); color: azure;" >
    <div id =  "header" style="background-color: black;">
       <h1> <p align="center"><br>Que es un software ? A continuacion veremos un video al respecto.<br><br></p> </h1> </div>
    <div id = "video"> 
        <p align="center">
            <iframe src="https://player.vimeo.com/video/314949610" width="640" height="332" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
            
        </p>
    </div>

    <div id =  "multimedia">
        <h1> <p align="center">  <a href="multimedia.html">
            <button class="button button2" >Que es multimedia?</button>
        </a> </p> </h1> 
    </div> 

    <div id =  "linkback">
        <h1> <p align="center">  <a href="inicio.html">
            <button class="button button1" >Volver al Inicio</button>
        </a> </p> </h1> 
    </div> 
    

</body>
</html>